{
  "name": "mthud",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "contrib",
        "highgui",
        "gtk",
        "jpeg",
        "png",
        "tiff",
        "webp",
        "quirc"
      ]
    },
    "glfw3",
    "glad",
    "eigen3",
    "nlohmann-json",
    "freetype",
    "fmt",
    "spdlog"
  ]
}

